# AtomicWeather

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fredericborrel/atomicrss/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fredericborrel/atomicrss/: AtomicRSS.java
app/src/main/java/com/fredericborrel/atomicrss/business/event/: EventManager.java
app/src/main/java/com/fredericborrel/atomicrss/business/rss/: RSSManager.java  RSSManagerFactory.java
app/src/main/java/com/fredericborrel/atomicrss/business/rss/myrss/: MyRSSManager.java
app/src/main/java/com/fredericborrel/atomicrss/business/sync/: SyncDataManager.java
app/src/main/java/com/fredericborrel/atomicrss/data/dao/: BaseDao.java  RSSItemDao.java
app/src/main/java/com/fredericborrel/atomicrss/data/dao/ormlite/: BaseOrmLiteDao.java  RSSItemOrmLiteDao.java
app/src/main/java/com/fredericborrel/atomicrss/data/event/: Event.java  RSSItemOnClickEvent.java  RSSReadEvent.java
app/src/main/java/com/fredericborrel/atomicrss/data/local/: DatabaseHelper.java
app/src/main/java/com/fredericborrel/atomicrss/data/model/: BaseEntity.java  RSSItem.java  RSSXMLTag.java
app/src/main/java/com/fredericborrel/atomicrss/model/: RSSItem.java
app/src/main/java/com/fredericborrel/atomicrss/support/: CropTrapeziumTransformation.java  NetworkAvailability.java  RSSItemAdapter.java  RSSWebViewClient.java  Utils.java
app/src/main/java/com/fredericborrel/atomicrss/ui/: AuthActivity.java  FeedFragment.java  MainActivity.java  NewsFragment.java  SplashActivity.java
app/src/main/java/com/fredericborrel/atomicrss/ui/feed/: FeedAdapter.java  FeedFragment.java  FeedViewHolder.java
app/src/main/java/com/fredericborrel/atomicrss/view/: AuthActivity.java  FeedFragment.java  MainActivity.java  NewsFragment.java  SplashActivity.java
app/src/main/java/com/fredericborrel/atomicweather/: AtomicWeather.java
app/src/main/java/com/fredericborrel/atomicweather/business/event/: EventManager.java
app/src/main/java/com/fredericborrel/atomicweather/business/manager/: ForecastManager.java  ForecastManagerFactory.java  YahooForecastManager.java
app/src/main/java/com/fredericborrel/atomicweather/business/webservices/yahoo/weather/dto/: ForecastAnswerDto.java  ForecastChannelDto.java  ForecastConditionDto.java  ForecastDto.java  ForecastItemDto.java  ForecastLocationDto.java  ForecastQueryDto.java  ForecastResultDto.java
app/src/main/java/com/fredericborrel/atomicweather/business/webservices/yahoo/weather/endpoints/: ForecastEndpoint.java  YahooForecastEndpoint.java
app/src/main/java/com/fredericborrel/atomicweather/data/dao/: BaseDao.java
app/src/main/java/com/fredericborrel/atomicweather/data/dao/ormlite/: BaseOrmLiteDao.java
app/src/main/java/com/fredericborrel/atomicweather/data/event/: Event.java
app/src/main/java/com/fredericborrel/atomicweather/data/model/: BaseEntity.java  ConditionCode.java  Forecast.java  Location.java  WeatherCondition.java
app/src/main/java/com/fredericborrel/atomicweather/ui/: AuthActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/fredericborrel/atomicweather/ui/forecast/: ForecastAdapter.java  ForecastFragment.java
app/src/main/java/com/fredericborrel/atomicweather/utils/: Constant.java  NetworkAvailability.java  Utils.java
app/src/main/res/drawable/: border.xml  sh_auth_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  feed_list_item.xml  fragment_feed.xml  fragment_forecast.xml  fragment_news.xml  item_feed.xml  item_forecast.xml  menu_header.xml
app/src/main/res/menu/: drawer.xml  mn_forecast.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fredericborrel/atomicrss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
