<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.forecast.ForecastFragment">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <fragment
                android:id="@+id/fragment_place_autocomplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"/>

        </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">

            <RelativeLayout
                android:id="@+id/layout_general_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"/>

                <LinearLayout
                    android:id="@+id/layout_current_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_location"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_detail_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/detail_temperature"/>

                    <ImageView
                        android:id="@+id/iv_detail_condition"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/tv_detail_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_current_detail"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:background="@color/dark_transparent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="@dimen/item_title_text_size"
                        android:text="@string/forecast"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/white"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/forecast_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </RelativeLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/tv_network_not_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:text="@string/tv_network_not_available"
            android:visibility="gone"/>

    </RelativeLayout>
</layout>